@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* Custom Property */
:root {
  --primary-color: #4458dc;
  --secondary-color: #854fee;
  --title-color: #141313;
  --text-color: #777777;
  --border-color: #201f1f17;
  --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
  --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
  --roboto: "Roboto", cursive;
  --gradient: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
}

/* Material Icon */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
    format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

/* Reuseable Class */
.wrap-container {
  width: 90%;
  margin: auto;
}

.para {
  font: 500 16px/24px var(--roboto);
  color: var(--text-color);
}

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--roboto);
}

header {
  width: 100%;
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 99999;
  background-color: #fafafa;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.129);
}

nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
}

.logo img {
  width: 100%;
}

.nav_items {
  display: flex;
}

.nav_items li {
  list-style: none;
  height: 64px;
  display: flex;
  align-items: center;
}

.nav_link {
  color: black;
  text-decoration: none;
  margin: 0 20px;
  padding: 7px 0;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s;
}

.nav_link:hover {
  border-bottom: 2px solid black;
}

/* ============ */
/* Hero Section */
/* ============ */
.hero_section {
  width: 100%;
  height: calc(100vh - 64px);
  background-size: cover;
  background-image: url(img/banner/home-banner.png);
}

.hero_section_body {
  display: flex;
  align-items: center;
  height: calc(100vh - 64px);
}

.hero_section_body div {
  width: 100%;
}

.hero_text h1 {
  color: var(--title-color);
  font: 700 54px var(--roboto);
  margin: 16px 0;
  text-transform: uppercase;
}

.hero_text h2 {
  color: var(--title-color);
  font: 500 24px var(--roboto);
  margin: 0;
}

.hero_img {
  text-align: center;
}

.hero_img img {
  width: 80%;
}

.btn_group button {
  width: 126px;
  height: 50px;
  margin-top: 20px;
  color: black;
  background: white;
  border: 2px solid #854fee;
  border-radius: 6px;
}

.btn_group button:first-of-type {
  color: white;
  background: var(--gradient);
  margin-right: 32px;
}

/* ================ */
/* About Section */
/* ================ */
.about-section {
  padding: 5rem 0;
}

.about-section-body {
  display: flex;
  align-items: center;
}

.about-section-body div {
  width: 100%;
}

.about-text h2 span {
  display: block;
  font: 500 3.5rem/4.5rem var(--roboto);
  letter-spacing: 8px;
  text-transform: uppercase;
  color: var(--title-color);
}

.about-text .para {
  width: 85%;
}

/* ================ */
/* Brand Section */
/* ================ */
.brand_section {
  padding: 5rem 0;
}

.brand_section_body {
  display: flex;
}

.brand_section_body > div {
  width: 100%;
}

.row {
  display: flex;
}

.row > div {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.25rem;
}

.brand-img {
  border: 1px solid var(--border-color);
  transition: transform 0.3s;
}

.brand-img:hover {
  transform: scale(1.18);
}

.brand-img:hover img {
  filter: brightness(0.15);
}

.working_exp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.working_exp_box {
  width: 70%;
  height: 370px;
  background: linear-gradient(to right, #ffe4e7, #ffcfd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  box-shadow: var(--box-shadow);
}

.working_exp_box > div {
  padding: 0 3rem;
}

.exp_text {
  display: flex;
}

.exp_text h1 {
  margin: 0;
  font: 700 5rem var(--roboto);
  color: var(--secondary-color);
}

.exp_text p {
  margin: 0;
  font: 500 2rem var(--roboto);
  margin-left: 1rem;
}

.cta {
  display: flex;
  align-items: center;
}

.phone_icon {
  font-size: 3.5rem;
  font-weight: bold;
  margin-right: 1rem;
}

.cta_text p {
  margin: 0;
}

.cta_text a {
  color: #4c4cfd;
  font: 400 26px var(--roboto);
  text-decoration: none;
}

.cta_text p {
  margin-top: 5px;
}
/* ================ */
/* Service Section */
/* ================= */
.service_section {
    padding: 3rem 0;
}

.service_title > * {
    text-align: center;
}

.service_title h2{
    font: 500 2.5rem var(--roboto);
    margin-bottom: 10px;
    margin-top: 0;
}

.service_title > p {
    width: 50%;
    margin: auto;
}

.card_container {
    display: flex;
    width: 80%;
    margin: 2rem auto 0 auto;
}

.card {
    margin: 0 1.5rem;
    height: 350px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #f7f7f7;
    border-radius: 6px;
    box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.062);
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

.card_body * {
    text-align: center;
    margin: 0;
}

.card_title {
    font: 500 1.25rem var(--roboto);
    margin: 14px 0 6px 0;
}

.card_text {
    font-size: 15px;
    margin: 0 20px;
    line-height: 24px;
    color: var(--text-color);
}

/* ================ */
/* Subscribe Section */
/* ================= */
.subscribe_section {
  padding: 5rem 0;
}

.subscribe_section_body {
  padding: 10rem;
  background: url(./img/subscribe-bg.png);
  background-size: cover;
}

.section div {
  flex-wrap: wrap;
}

.section_text {
  padding: 0 12px;
}

.section_text h1 {
  text-align: center;
  font: 500 42px var(--roboto);
  margin: 20px 0;
  color: whitesmoke;
}

.section_text p {
  text-align: center;
  font-size: 14px;
  font-style: var(--roboto);
  padding: 16px 48px 32px 48px;
  margin: 0 100px;
  color: whitesmoke;
}

.Mail_box {
  text-align: center;
  justify-content: center;
}

.Mail_box input {
  width: 300px;
  font: 500 16px var(--roboto);
  border: 1px solid whitesmoke;
  border-radius: 6px;
  background: transparent;
  padding: 10px 16px;
}

.Mail_box input::placeholder {
  color: whitesmoke;
}

.Mail_box button {
  background-color: whitesmoke;
  height: 40px;
  width: 120px;
  padding: 0 1.5rem;
  border-radius: 6px;
  border: none;
  margin-left: 30px;
  letter-spacing: 0.5px;
  cursor: pointer;
}

/* =========== */
/* Media Query */
/* =========== */
@media screen and (max-width: 1024px) {
  .hero_text h1 {
    font: 700 42px var(--roboto);
    margin: 8px 0;
  } 

  .btn_group button {
    width: 110px;
    height: 44px;
  }

  .btn_group button:first-of-type {
    margin-right: 24px;
  }
  
  .card_container {
    width: 90%;
  }

  .card {
    margin: 0 1rem;
    height: 320px;
  }
}

@media screen and (max-width: 992px){
  .para {
    font: 500 15px/22px var(--roboto);
  }

  .hero_text h1 {
    font: 700 36px var(--roboto);
    margin: 8px 0;
  } 

  .hero_text h2 {
    font: 500 22px var(--roboto);
  }

  .hero_img img {
    width: 90%;
  }

  .about-section, .brand_section, .subscribe_section {
    padding: 3rem 0;
  }

  .about-text h2 span {
    font: 500 3rem/3.7rem var(--roboto);
    letter-spacing: 5px;
  }

  .row > div {
    margin: 20px 10px;
  }

  .brand-img img {
    width: 80%;
  }

  .working_exp_box {
    width: 90%;
  }

  .service_title h2{
    font: 500 2.25rem var(--roboto);
  }

  .card {
    margin: 0 .5rem;
  }

  .subscribe_section_body {
    padding: 5rem;
  }

  .section_text h1 {
    font: 500 36px var(--roboto);
    margin: 0px;
  }

  .Mail_box input {
    width: 260px;
    font: 500 15px var(--roboto);
    border-radius: 5px;
  }

  .Mail_box button {
    width: 100px;
    padding: 0;
    margin-left: 24px;
  }
}


@media screen and (max-width: 768px) {
  .wrap-container {
    width: 92%;
    margin: auto;
  }

  .nav_items {
    display: none;
  }

  .hero_section_body {
    flex-flow: column-reverse;
    justify-content: center;
    height: 85%;
  }

  .hero_section_body div:last-of-type {
    width: 70%;
  }

  .hero_text h1 {
    margin: 12px 0;
  }

  .btn_group button {
    width: 100px;
  }

  .btn_group button:first-of-type {
    margin-right: 20px;
  }

  .about-section, .brand_section, .subscribe_section, .service_section {
    padding: 3rem 0;
  }

  .about-text h2 span {
    font: 500 2.75rem/3.5rem var(--roboto);
    letter-spacing: 3px;
  }
  
  .brand_section_body {
    flex-direction: column-reverse;
    align-items: center;
  }

  .brand_section_body > div {
    width: 80%;
    margin-bottom: 1.5rem;
  }

  .row > div {
    margin: 10px 20px;
  }

  .brand-img img {
    width: 65%;
  }

  .service_title > p {
    width: 70%;
  }
  
  .working_exp_box {
    height: 310px;
  }
  
  .working_exp_box > div {
    padding: 0 2rem;
  }
  
  .exp_text h1 {
    font: 700 4rem var(--roboto);
  }
  
  .exp_text p {
    font: 500 1.5rem var(--roboto);
  }
  
  .phone_icon {
    font-size: 2.75rem;
    margin-right: .75rem;
  }
  
  .cta_text a {
    font: 400 1.25rem var(--roboto);
  }

  .card_container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 45%;
    margin-bottom: 2rem;
  }

  .card:hover {
    transform: scale(1.03);
}

  .subscribe_section_body {
    padding: 3rem;
  }

  .section_text h1 {
    font: 500 32px var(--roboto);
    margin: 0px;
  }

  .section_text p {
    line-height: 20px;
    margin: 0 60px;
  }
  
  .Mail_box input {
    width: 240px;
  }
}

@media screen and (max-width: 480px) {
  .para {
    font: 500 14px/20px var(--roboto);
  }

  .wrap-container {
    width: 90%;
  }

  .hero_section_body {
    flex-flow: column-reverse;
    justify-content: center;
    height: 90%;
  }
  
  .hero_section_body div:last-of-type {
    width: 80%;
  }
  
  .hero_text h1 {
    font: 700 32px var(--roboto);
    margin: 10px 0;
  }

  .btn_group button {
    width: 110px;
  }

  .about-section, .brand_section, .subscribe_section, .service_section {
    padding: 2rem 0;
  }

  .about-section-body > div:first-of-type {
    display: none;
  }

  .about-text h2 span {
    font: 500 2.3rem/2.8rem var(--roboto);
    letter-spacing: 2px;
  }

  .brand_section_body > div {
    width: 95%;
    margin-bottom: 1.5rem;
  }

  .working_exp {
    margin-top: 1.5rem;
  }

  .card_container {
    justify-content: center;
  }

  .card {
    width: 75%;
  }

  .section_text h1 {
    font: 500 24px var(--roboto);
    margin: 0px;
  }

  .section_text p {
    line-height: 20px;
    font-size: 13px;
    margin: 0px;
  }

  .subscribe_section_body {
    padding: 3rem 1rem;
    background-position: top;
    background-repeat: no-repeat;
  }

  .Mail_box input {
    width: 180px;
  }

  .Mail_box button {
    width: 100px;
    padding: 0rem;
    margin-left: 24px;
  }
}